from abc import ABC, abstractmethod

# -------------------------------
# Excepciones personalizadas
# -------------------------------
class DatosInvalidosError(Exception):
    pass

class ServicioNoDisponibleError(Exception):
    pass

# -------------------------------
# Clase abstracta base
# -------------------------------
class Entidad(ABC):
    def __init__(self, id, nombre):
        self._id = id
        self._nombre = nombre

    @abstractmethod
    def mostrar_info(self):
        pass

# -------------------------------
# Clase Cliente
# -------------------------------
class Cliente(Entidad):
    def __init__(self, id, nombre, correo, telefono):
        super().__init__(id, nombre)
        self.__correo = correo
        self.__telefono = telefono
        self.validar_datos()

    def validar_datos(self):
        if "@" not in self.__correo:
            raise DatosInvalidosError("Correo inválido.")
        if len(self.__telefono) < 7:
            raise DatosInvalidosError("Teléfono inválido.")

    def mostrar_info(self):
        return f"Cliente: {self._nombre}, Correo: {self.__correo}"

# -------------------------------
# Clase abstracta Servicio
# -------------------------------
class Servicio(Entidad):
    @abstractmethod
    def calcular_costo(self):
        pass

# -------------------------------
# Servicios especializados
# -------------------------------
class ReservaSala(Servicio):
    def __init__(self, id, nombre, horas):
        super().__init__(id, nombre)
        self.horas = horas

    def calcular_costo(self):
        return self.horas * 50000

class AlquilerEquipo(Servicio):
    def __init__(self, id, nombre, dias):
        super().__init__(id, nombre)
        self.dias = dias

    def calcular_costo(self):
        return self.dias * 80000

class AsesoriaEspecializada(Servicio):
    def __init__(self, id, nombre, nivel):
        super().__init__(id, nombre)
        self.nivel = nivel

    def calcular_costo(self):
        tarifas = {"básico": 100000, "avanzado": 200000}
        return tarifas.get(self.nivel, 0)

# -------------------------------
# Clase Reserva
# -------------------------------
class Reserva:
    def __init__(self, cliente, servicio):
        self.cliente = cliente
        self.servicio = servicio
        self.estado = "Pendiente"

    def confirmar(self):
        try:
            costo = self.servicio.calcular_costo()
            self.estado = "Confirmada"
            print(f"Reserva confirmada. Costo: ${costo}")
        except Exception as e:
            self.estado = "Error"
            self.registrar_error(e)

    def registrar_error(self, error):
        with open("logs/errores.log", "a") as log:
            log.write(f"{type(error).__name__}: {error}\n")

# -------------------------------
# Simulación de operaciones
# -------------------------------
if __name__ == "__main__":
    try:
        cliente1 = Cliente(1, "Ana", "ana@mail.com", "3124567890")
        servicio1 = ReservaSala(101, "Sala de reuniones", 3)
        reserva1 = Reserva(cliente1, servicio1)
        reserva1.confirmar()

        cliente2 = Cliente(2, "Luis", "luismail.com", "123")  # Error intencional
    except DatosInvalidosError as e:
        print(f"Error detectado: {e}")
